# biye_data

./: .gitignore
bishe_data/: pom.xml
bishe_data/src/main/java/jd/: JdPageProcessor.java
bishe_data/src/main/java/lexicon/: DuplicateRemove.java  Lexicon.java  LexiconToExplain.java  LexiconToExplain2.java  SelectFromHaGByVerb.java
bishe_data/src/main/java/lexicon/data/: HGD_by_verbs1.txt  HGD_by_verbs_jiaoji.txt  classification.txt  verbLexicon_2  verbLexicon_2_source.txt  verbLexicon_total.txt  verbToExplain_total.txt  verbToNoExplain_total.txt
bishe_data/src/main/java/lexicon/data/backup/: bishe_data.sql
bishe_data/src/main/java/lexicon/sql/: LexiconToMySQL.java
bishe_data/src/main/java/util/: Util.java
iot_func_kg/: pom.xml
iot_func_kg/src/main/java/web/: ApplicationMain.java
iot_func_kg/src/main/java/web/controller/: ClassficationTagController.java  TagController.java
iot_func_kg/src/main/java/web/domain/: BaseFunction.java  Lexicon.java
iot_func_kg/src/main/java/web/mapper/: BaseFunctionMapper.java  LexiconMapper.java
iot_func_kg/src/main/java/web/util/: Util.java
iot_func_kg/src/main/resources/: application.properties
iot_func_kg/src/main/resources/static/js/my/: classification.js  tag.js  util.js
iot_func_kg/src/main/resources/templates/: classification.html  tag.html
