Aa01C04= 等
Ac03A01= 花
Ae05B01= 传达
Ae12A04= 侦探
Ae12A05= 看守
Ae13A02= 教练
Ae13A10# 教授
Ae13B01= 生
Ae14B01= 裁判
Ae16B01= 翻译
Ae16D01= 编辑
Ae17C02= 编剧
Ae17C03# 改编 导演
Ae17C04@ 指挥
Ae17C05# 化装
Ae17C07# 摄影 录音
Af02B03= 左右
Af05A01= 上
Af09E01= 使 行使
Af10B01= 领导 主管
Af10B09# 代办
Aj04B01= 同事
Aj09A01= 下手
Aj12A02# 主编
Aj13B01= 代表
Aj14A01= 见证
Ak03A01= 令人
An01A01= 反
Ba01B11= 抽样
Ba03A03= 补给
Ba03A04= 摆设 陈设
Ba03A05= 纪念
Ba03A06= 奖
Ba03A13= 当
Ba04B01= 出品 活
Ba04B06= 出产
Ba05B01= 装置 配备
Ba07C01= 供
Ba09C01= 包裹 包
Bb02B01= 点 一点
Bb03A01= 堆
Bb03B01= 把 捆
Bb04C01= 管
Bb06C01@ 流
Bc02C05= 背
Bc03A01= 干
Bc03A03= 帮
Bc04A01= 盖
Bc04A02= 塞
Bc05E01= 挡
Bd01B10= 斗
Be01A02= 冲
Bf03A01= 露
Bg01C01= 糊
Bg02A01= 泡
Bg05A01= 气
Bg06C02= 回味
Bg07B01= 调
Bh10C06= 标
Bh13B01= 种
Bi01A05= 牺牲
Bk05A01= 领
Bk05C04= 怀抱
Bk08C07= 关
Bk08E08= 跟
Bk11B01= 发
Bn01A01= 建筑
Bn07A01= 堵
Bn07A09= 隔断
Bn10B01= 除
Bn17B02= 站
Bn19A01= 掩护
Bo01A36= 空调
Bo03A06= 飞
Bo03A12= 锁
Bo03A29= 钉
Bo05A05= 犁
Bo09B01= 剪
Bo10E01= 铲
Bo20A06= 拐
Bp08B02@ 听
Bp18C01= 刺
Bp19B01= 证明 关系
Bp19B05= 照
Bp20A01= 标志
Bp25C01= 带
Bp30A01= 垫
Bp31C01= 漏
Bp33A01= 装饰
Bp33A09# 如意
Bq02A01= 纺
Bq02A04= 练
Bq03A01= 服
Bq03A28# 制服
Br13A04= 散
Ca02B01= 代
Ca03A03# 过渡
Ca04B01= 会
Ca11A01= 过去
Ca12A01= 将来
Ca12A06= 身后
Ca18A05= 过年
Ca25B02# 病休
Cb01A04# 走向 导向
Cb05A11# 在家
Cb06B01= 邻近
Cb08B10# 试点
Cb20D01= 进口
Cb20D05# 出口
Cb22B01= 缝
Da01C02= 麻烦
Da02A01= 变 变动 变化
Da02A02= 反复
Da02B01= 骚扰
Da03A02= 比喻
Da04B01= 嫌
Da05A01= 经过
Da06A01= 开始 开头
Da06C01= 终结 下场 结果
Da07A02= 经历
Da08A01= 遭遇
Da08B01= 运 运气 数
Da08B02= 幸运
Da09B01= 不幸
Da09B03= 害
Da09B18= 地震
Da10A01= 痛苦
Da10B01= 折磨
Da10D01= 失败
Da11B01= 仇恨
Da12A01= 矛盾
Da13B01= 侮辱 污辱
Da14A01= 成就 造就 成
Da14A02= 收获
Da14A07= 纪录
Da14B01= 贡献
Da14C01= 失误 过
Da15B01= 偏向 不是 不对 病
Da15B02= 误会
Da16A01= 经验 体验 体会 感受
Da16B01= 教训
Da16B02= 借鉴
Da16C01= 记忆
Da17B01= 生活
Da19A05= 传说
Da19B01= 信
Da20B01= 趋向 倾向
Da25A01= 作用 效力
Da25A02= 用
Da25B01= 反应 影响 反射 感应 反馈
Db04A01= 借口
Db06C02= 定义
Db07B02= 笔录
Dc01A01= 造型
Dc01B15# 平衡
Dc03A01= 形容
Dc03D01= 打扮
Dd01A04= 可能
Dd02A01= 长
Dd03A01= 便宜 补
Dd04B01= 别 区别 出入 距离
Dd06B54# 在职
Dd06C01= 构造 组织
Dd07B08# 排队
Dd10B01= 分
Dd11A01= 标准化
Dd14B02= 生气
Dd14C01= 能
Dd15A01= 称呼 称
Dd15A33# 通称 统称
Dd15D04# 异性
De03B01= 量
De04B01= 才能
De04B20# 移植
Df01A01= 思维
Df04A01= 感觉
Df04A03= 共鸣
Df04A07# 心痛
Df06D01= 怨 怨恨
Df07A05@ 心动
Df07B01= 需要 要求 求 急需
Df08A01= 希望
Df08B01= 愿
Df08B02= 志愿
Df08C01= 企图 打算
Df09A01= 计划 规划
Df09B01= 预谋
Df09B06= 阴谋
Df10B01= 幻想 做梦
Df12B01= 爱好
Df14A01= 想法
Df14B01= 呼吁 主张
Df14C01= 见识
Dg05A01= 阻碍 障碍
Dg05B01= 屏蔽
Dg05C01= 约束 束缚
Dh01A02= 上天
Dh01C01= 怪
Di02A04= 联盟
Di02B02= 省
Di08A11# 爱国
Di09B01= 制
Di10A15# 学会
Di10B01= 派
Di11A01= 武装
Di11B01= 大战
Di11B13# 会战
Di12A01= 教
Di13A04= 洗
Di14B01= 习惯
Di18B10# 环保 绿化
Di18B11# 货运
Di19A01= 工作
Di19A02= 兼职
Di19C01= 劳动
Di20A01= 动作
Di20B01= 行动
Di20C01= 作为 行事 表现
Di22A02= 沉重
Di22B01= 负担
Di23A07# 洽谈
Di24A03= 规定
Di24B08= 保证
Di25A04= 法治
Di25A07@ 执法
Di25A10# 司法
Dj01B01= 上市
Dj02B03= 报价
Dj02B05# 定价
Dj04A11# 合资
Dj04B01= 盈利
Dj07A07= 补贴
Dj08B04= 收入
Dj08B08= 亏损
Dj08B09= 消耗
Dj08B12= 罚款
Dj08B13= 存款
Dj08B29# 赔款 贷款 汇款
Dj08C01= 费 花费 支出 开支
Dk01B01= 教育
Dk01B04= 办学
Dk02A01= 理论
Dk02B01= 学
Dk03C02= 练习
Dk04A01= 编号
Dk04A09# 编码
Dk04B01= 记
Dk04D02= 逗
Dk06C01= 言语
Dk07C01= 布置
Dk10C01= 要
Dk10C02= 摘要
Dk11A01= 谈 说话 讲话
Dk11A09= 空谈
Dk11A22@ 预言
Dk11A28= 指示
Dk11A38= 笑话
Dk11A50= 废话
Dk11A62= 交代
Dk12A01= 说法
Dk12B01= 议论 谈话 发言
Dk12C01= 评论 评
Dk12C07@ 解读
Dk12C11# 点评
Dk13A01= 建议 提议
Dk13B02# 总结
Dk13C01= 决定
Dk14A01= 命令
Dk14A04= 指令
Dk14B01= 通知 通报
Dk14B02= 通告
Dk14B09# 声明
Dk14C01= 报告 汇报
Dk15B01= 配方
Dk15C01= 说明
Dk16A03= 来信
Dk16B02= 传真
Dk16B05# 通电
Dk17B09= 检查
Dk19A01= 创作 著作
Dk19A03= 大作
Dk19B05= 笔记
Dk19B29# 作文
Dk23B01= 批示
Dk23D01= 注解 注释
Dk26B01= 传
Dk26C02= 记录
Dk26C03= 报道 通讯 报导
Dk31A01= 绘画
Dk31C01= 雕刻
Dk32A01= 像
Dk32B02= 写真
Dk32B03# 合影
Dl02A03# 挫伤
Dm04A03= 分行
Dn01A17@ 出手
Dn02A10# 来回
Dn03A51# 积分
Dn04A11= 拾
Dn05B02= 来
Dn07B01= 对比
Dn08A02= 拔
Dn08A04= 挂
Dn08A06= 叠
Dn08A11= 抱 捧
Dn08A29= 张
Dn08A40= 煎
Dn08A48= 回
Dn08A53= 卖
Dn10A09# 升
Ea01A01= 修
Ea04A01= 开阔 弥漫
Ea08A01= 垂直
Ea09A01= 端正
Ea10D01= 塌
Ea11B01= 起伏
Eb02C01= 所有 举 尽
Eb02D01= 有
Eb04A01= 繁荣
Eb04B01= 荒废 废
Eb07A01= 完
Eb07E01= 败
Eb14B01= 不快
Eb19A01= 澄清
Eb20A01= 清楚
Eb20B01= 模糊 不明
Eb22B01= 迟到
Eb23B01= 缓缓
Eb26A01= 冻
Eb26B02= 烫
Eb28B01= 时兴 流行 风行
Eb30B01= 难看
Eb33A01= 滑
Eb33C02= 讲究
Eb34B01= 活动
Eb35A01= 叫
Eb37A01= 健康 健全
Eb37B02= 无力
Ec10C01= 好吃
Ed01B01= 搀假
Ed01B03= 假设 虚设 设
Ed03A01= 可以
Ed04A01= 突出 独立
Ed05B01= 可
Ed07A01= 为难 讨厌
Ed11A01= 到 完善
Ed12A01= 是
Ed12C05# 误传
Ed13A01= 成立
Ed13B01= 勉强 莫名其妙
Ed13D02= 对付
Ed14A01= 固定 稳定 定位
Ed14C01= 活跃
Ed16A01= 深入
Ed19A01= 巩固
Ed21B01= 滚滚
Ed25C01= 看好
Ed28B01= 辅助 附带
Ed28C01= 无所谓 开玩笑
Ed29C01= 震惊
Ed30B01= 富余
Ed31A01= 熟悉
Ed32A01= 接近
Ed33A01= 协调 团结
Ed37A01= 省略 概括
Ed39A01= 丰富 充实
Ed39C01= 缺乏 不足 紧张
Ed41B02= 伤
Ed41C01= 可怜
Ed42A02= 逗乐
Ed43C01= 奇怪 好奇
Ed44A01= 公开 明白
Ed46A01= 明确 肯定
Ed47A01= 使得
Ed47C01= 失效
Ed47C03= 白搭
Ed48A01= 便利 方便
Ed49A01= 相当 适合
Ed54B01= 附加
Ed59A01= 寄 养
Ed61B01= 该
Ee03B01= 坦白 赤裸
Ee04B01= 缓和
Ee07C02= 听说 听从
Ee08A01= 开展
Ee09A01= 严肃
Ee10B01= 超脱
Ee11B01= 放纵
Ee11C01= 随便 不在乎
Ee13A01= 敢 敢于
Ee16B01= 死
Ee18C01= 无知
Ee24A01= 努力
Ee26A01= 节约 节省 节能
Ee26B01= 浪费 挥霍
Ee27A01= 负责
Ee29C01= 浮
Ee31B01= 强行
Ee33A01= 尊敬 尊重
Ee33C01= 怠慢
Ee34D01= 自负
Ee36A01= 严格
Ee37A01= 革命
Ee37C01= 进步
Ee37D01= 落后
Ee39B01= 保守
Ee43A02= 纯洁
Ef01C01= 波动 不安 不定
Ef01D01= 扰乱 困扰
Ef03A03= 吵 吵闹
Ef03B01= 挤
Ef04A01= 冷静
Ef06A01= 忙于 忙碌
Ef06C02= 休闲
Ef07A01= 舒服 舒适
Ef07B01= 辛苦
Ef08A01= 安
Ef10A01= 缓解
Ef12A01= 清洁 净化
Ef12B01= 污染
Ef13B01= 混杂
Fa01A01= 打 动手
Fa01A03= 打击 敲
Fa01A04= 捣
Fa01A08= 扑
Fa01A09= 摔
Fa01A11= 还击 回击
Fa01C01= 抚摸
Fa01D01= 扒
Fa01E01= 摸
Fa01F01@ 写
Fa02A01= 拉 扯 拉开
Fa02B01= 推
Fa02C01= 牵
Fa03A01= 扛
Fa03C01= 抬
Fa05B02= 榨取
Fa05C01= 抵 支撑
Fa06A01= 拿 捉 握 持有
Fa06A02= 把握
Fa06A03= 捞
Fa06A04= 提起
Fa06A05= 出具
Fa07A01= 扶 扶持
Fa07C01= 搂抱 拥抱
Fa08C01= 剥
Fa08D01= 撕 摘除
Fa09A01= 折中
Fa10A01= 挖 掏 开 挖掘 发掘
Fa10B01= 撬
Fa11B01= 埋
Fa13A01= 放 坐 放置 停放 放开
Fa13A03= 投放 排放
Fa13D01= 悬挂
Fa14B01= 遮盖 覆盖
Fa14C01= 掀起
Fa15A01= 丢 甩掉
Fa15B01= 接 承接
Fa15C01= 捡
Fa15D01= 放手
Fa16A01= 包装
Fa17B01= 拴
Fa18A01= 穿 穿着
Fa19A01= 卸 松开
Fa19A02= 挣脱
Fa19B01= 解开
Fa19C01= 拆 拆除 拆卸 拆迁 拆散
Fa20A01= 擦
Fa20B04# 张贴
Fa21A01= 清洗
Fa21A02= 洗澡
Fa21B01= 扫
Fa22B01= 揉
Fa22C01= 搓
Fa23A01= 打捞
Fa23B01= 舀
Fa23C01= 灌溉
Fa23D01= 吸
Fa24A01= 浇
Fa24B01= 泼
Fa24D01= 倒
Fa25A01= 筛选
Fa25B01= 过滤
Fa26A01= 搅拌 搅 拌
Fa27A02= 切除
Fa27C01= 割
Fa28A01= 裁
Fa28A02= 修理
Fa28C01= 砍
Fa28D01= 抢
Fa29C01= 碰 动
Fa30A01= 翻
Fa30C01= 散步
Fa31A01= 打开 张开 开启
Fa31A02# 开门 开机
Fa31B01= 关闭
Fa31B07# 关机
Fa32A01= 搬动 移动
Fa32B01= 摇动 摆动 晃动 摇 摇头
Fa32D01= 挥舞 挥手
Fa33A01= 拨
Fa33A04# 拨打 拨号
Fa34A01= 摆弄
Fa34A05= 反弹
Fa34B01= 比试
Fa34C01= 指点
Fa35C01= 握手
Fb01A01= 走 走路 行走
Fb01A07= 奔走
Fb01A09= 逛
Fb01A10= 漫步
Fb01A11= 游
Fb01A14= 徘徊
Fb01A16= 爬
Fb01B01= 跑 奔跑
Fb01B04= 奔驰
Fb02A01= 蹦
Fb02B01= 踢
Fb02C01= 踩 践踏
Fb03B01= 蹲
Fb03D01= 骑
Fb04A01= 跨过
Fc01A01= 抬头
Fc01B01= 低头
Fc01C01= 回头
Fc01D01= 点头
Fc04A01= 看 盼 观望 观看 收看 察看 看出 看看
Fc04A02= 注视 凝视 目送 盯
Fc04A04= 展望
Fc04A06= 扫描
Fc04A07= 俯视
Fc04A08= 瞻仰
Fc04A10= 回顾
Fc04A12= 正视
Fc04A17= 窥视
Fc04A20= 浏览 参观
Fc04A21= 看见 望见
Fc04A36= 看起来
Fc05A01= 听取
Fc05A02= 倾听 聆听
Fc05A03= 偷听
Fc05A04= 听见
Fc05C01@ 说
Fc06A01= 吃
Fc06C01= 吞 服用
Fc06E01= 喝
Fc07A01= 含
Fc08A01= 吹
Fc08C01= 抽烟
Fc08D01= 呼吸
Fc09B01= 呼唤 招呼
Fc10A01= 喊 叫喊 叫嚷
Fc10A02= 呼叫
Fc10A05= 欢呼 喝彩
Fd01A01= 飞翔
Fd02B01= 靠
Fd03A01= 躺 睡
Fd04A02= 欠
Fd05B01= 跌倒
Fd06A01= 颤抖
Fd08D01= 闯 冲突
Fd09A02= 鞠躬
Ga01A01= 高兴 开心 快乐 欢乐 欢喜 喜欢 乐意 喜悦
Ga01A07= 惊喜
Ga01B01= 悲伤 伤心 难过 难受 悲哀 忧伤
Ga02A02= 担忧
Ga02A03= 忧郁 抑郁
Ga02B01= 烦恼 郁闷 憋
Ga02B02= 委屈
Ga03A01= 愤怒 气愤
Ga03A03= 炸 发作
Ga04A01= 得意
Ga05B01= 失望
Ga05D01@ 失落
Ga05A01= 统筹 设计
Ga05A03= 策划 谋划 图谋
Ga05A04# 密谋
Ga05B01= 计算 盘算 准备 计较 试图
Ga05B02# 休想
Ga06A01= 满意
Ga06B01= 满足
Ga06D01= 不满 遗憾
Ga07A01= 安心 安慰
Ga07B01= 浮动
Ga08A02= 不好意思
Ga08A03= 抱歉
Ga09B02= 落实
Ga10A01= 着急 焦急
Ga11A01= 决心 发誓
Ga11B01= 犹豫 迟疑 动摇
Ga12A01= 无奈
Ga12B01= 无法
Ga13A01= 警惕
Ga13B01= 麻痹 涣散
Ga13C01= 忽视 忽略
Ga14A01= 迷
Ga14A02= 陶醉 沉醉
Ga14B01= 迷惑 疑惑 困惑
Ga14C01= 留恋
Ga14D01= 惯
Ga15A01= 觉悟 清醒 醒 感悟
Ga16A01= 惊奇 惊讶 惊叹
Ga16B01= 害怕 惧怕 怕 恐惧
Ga16B05= 吃惊
Ga17A01= 激动 冲动 兴奋
Ga17B01= 感动
Ga17C01= 感激
Gb01A01= 想象 设想 想像
Gb01A03# 联想 暗想
Gb01B01= 思考 思索 考虑 合计 揣摩 琢磨 想 沉思 想想 心想
Gb01B07= 设法
Gb01C01= 衡量 酝酿 研究
Gb02A01= 感到 觉得
Gb02A02= 发觉 发现
Gb02B01= 认为 以为
Gb02B02@ 公认
Gb02C01= 主持
Gb02C02= 坚持
Gb03A01= 推测 推想
Gb03B01= 估计 打量 估算
Gb03B04# 低估
Gb03C01= 猜想 猜测 怀疑 猜
Gb03C02= 料想 预期 意料
Gb03C03= 料到
Gb03C04= 预测 预计
Gb04A01= 盼望 期望 期待 梦想 愿意
Gb04A02= 渴望 期盼
Gb04A03= 向往
Gb04B01= 务求
Gb04C01= 追求 追逐
Gb04C02= 谋求 寻求
Gb06A01= 回忆 回想
Gb06B01= 怀念 思念 想念 惦记
Gb06B07= 悼念
Gb06C01= 挂念 惦挂
Gb07A01= 记得
Gb07A02= 记住 牢记
Gb07A03= 在意
Gb07B01= 忘记 忘掉 遗忘 忘
Gb08A01= 了解 理解 懂得 知道 晓得 领悟 懂 掌握
Gb08A03= 看清 洞察 吃透
Gb08A04= 意识
Gb08A07= 获悉 得知 查获 深知
Gb08A09= 精通
Gb08B01= 认识 认
Gb08B02= 相识
Gb08C01= 认知
Gb08C02= 领会 理会
Gb08D01= 不解 不详
Gb08D03= 误解
Gb09A01= 喜爱 欣赏 爱
Gb09B01= 热爱 疼爱 酷爱 热衷
Gb09B02= 恋爱
Gb09B03= 偏爱 宠爱 宠
Gb09B05= 相爱
Gb10A01= 头痛
Gb10A02= 嫌弃
Gb10B01= 恨
Gb10B02= 仇视 憎恨
Gb11A02= 埋怨 抱怨
Gb11B01= 错怪
Gb12A01= 敬重
Gb12A02= 仰慕
Gb12B01= 佩服 敬佩 崇拜
Gb12D01= 不服
Gb13A01= 羡慕
Gb13B01= 妒忌 嫉妒
Gb14A01= 相信
Gb14A02= 确信 坚信
Gb14A05= 自信
Gb14B01= 信仰 迷信
Gb14D01= 信任 信赖
Gb15A01= 赞成 赞同 同情 支持
Gb15B01= 同意 认可
Gb15C01= 拥护
Gb15D01= 反对
Gb16A01= 忍 忍受
Gb16B01= 克制 抑制 控制 压抑 克服
Gb16B02= 收
Gb16C01= 不禁
Gb17A01= 可惜 心疼
Gb17B01= 舍得 不惜
Gb17C01= 珍惜
Gb17D01= 吝惜 舍不得
Gb18C01= 体谅 谅解
Gb18D01= 原谅
Gb18D02= 宽恕 饶恕
Gb19A01= 关怀 关心 关注 体贴
Gb19B01= 担心
Gb19C01= 放心
Gb20A01= 注意 留意 留心 专注
Gb20B01= 权衡
Gb21A01= 重视 看重 注重 侧重 强调
Gb21C01= 无视
Gb21D01= 鄙视 藐视 轻视
Gb21D02# 歧视
Gb22A01= 照顾
Gb22B01= 答理
Gb23A01= 后悔 悔恨
Gb23B01= 反省 反思
Gc01A01= 甘愿 甘心 肯
Gc01A02= 自愿 自觉
Gc01B02= 无意 无心
Gc01C01= 胆敢
Gc02A01= 能够
Gc02A02= 善于 擅长
Gc02B01= 不许
Gc02B02= 不会
Gc02C01= 得以 得
Gc03A01= 应当
Gc04A01= 值得
Gc04B01= 不屑
Ha01A01= 变革
Ha01A03= 暴动 发难
Ha01A06= 推翻
Ha01B01= 解放
Ha02A01= 斗争 战斗 争夺 争霸
Ha02B01= 抗议 反抗 对抗
Ha02B03# 游行
Ha02B04# 罢工
Ha03A01= 登场
Ha03B01= 统治 执政
Ha04A01= 改革 改造 改制
Ha04A02= 改良
Ha04B01= 断绝
Ha05A01= 镇压
Ha05C01= 平息
Ha06A01= 夺取
Ha06B01= 颠覆
Ha06C01= 复辟
Ha07A01= 背叛
Ha07A02= 出卖
Hb01C01= 备战
Hb02A01= 动员
Hb02C01= 打仗 交锋 杀
Hb02C02= 接触
Hb02C04= 挑战
Hb02C08= 决战
Hb02C11= 出动 进军 出征
Hb02C22# 登陆
Hb03A01= 进攻 攻击 出击
Hb03A02= 围攻
Hb03A03= 夹击
Hb03A04= 冲击 冲锋
Hb03A10# 佯攻 猛攻
Hb03B01= 抵抗 抵御 抗拒
Hb03C01= 反击
Hb04A01= 保卫 捍卫
Hb04B01= 防守 防御 把守 守护
Hb04B08# 坚守
Hb05B01= 巡逻
Hb06A01= 射击 发射
Hb06A07# 瞄准
Hb06B01= 轰炸
Hb08A01= 埋伏
Hb08B01= 袭击
Hb08B03= 截击
Hb08B04= 抄袭
Hb08B05= 偷袭
Hb09C01= 牵制
Hb09D01= 侦察
Hb10A01= 包围
Hb10B01= 冲破 打破
Hb10B02@ 突破
Hb11A01= 侵略 侵犯 入侵 犯
Hb11B01= 并吞 吞并 兼并
Hb12A01= 攻克 占领
Hb12A02= 占据
Hb13A01= 击败 打败 击溃 粉碎
Hb13A02= 退
Hb13B01= 歼灭 消灭 解决
Hb13D01= 撤退
Hb14B01= 缴获 截获
Hb15A01= 投降 反正
Hb15B01= 割让
Hc01A01= 治理 治
Hc01A04# 根治
Hc01B01= 办理 办 做
Hc01B02= 承办
Hc01B05= 代理
Hc01B08@ 办案
Hc01C01= 处理 操持 处置 安排 处分 从事
Hc01C02= 清理
Hc01C03@ 查处
Hc01D01= 密封
Hc02A01= 管理 经营 问
Hc02A02= 保管
Hc02A04# 监管
Hc02A06@ 理财
Hc02B01= 经纪
Hc02B06= 营业 运营
Hc02B12# 开业
Hc03A01= 安置 交待
Hc03B01= 部署 配置
Hc03B06# 配套
Hc03C01= 调动 调整
Hc03C02= 调节 调试
Hc03C04= 调配
Hc03C11# 调集 调控
Hc03C13# 抽调
Hc03D01= 整顿 整治 整改
Hc03E03# 遣返
Hc04A01= 打发 派出
Hc04A02= 分配
Hc04B01= 使唤
Hc04B02= 指定
Hc05A01= 建立 树立 确立
Hc05A04= 立法
Hc05A17# 建成 建设
Hc05A18# 兴建 组建 重建
Hc05A20@ 奠定
Hc05B01= 设立 设置 开设 举办 兴办
Hc05B02= 开辟 开拓
Hc05B07@ 设定
Hc05B08# 添设
Hc05B09# 立足
Hc05C01= 创立 开创 创建 创办 创造 缔造
Hc05C04= 独创
Hc05C08# 创业
Hc05D01= 命名
Hc06A01= 撤销 取消 收回 撤除
Hc06A02= 废除
Hc06A03= 罢免 解除
Hc07A01= 接收 收取 接受 吸收
Hc07A03# 回收 招收
Hc07B01= 颁发 发出
Hc07B02= 发放 发给
Hc07B03= 散发
Hc07B06@ 转发
Hc07B11@ 发货
Hc09A01= 主办
Hc09C01= 带领 率领 引领
Hc09E01= 管辖
Hc10A01= 支配 操纵
Hc10A06# 监控 遥控
Hc10B01= 把持 垄断 独占
Hc11A01= 召集 集合
Hc11B01= 宣布 发布 公布 颁布 发表 宣告 揭晓 披露
Hc11C01= 吩咐
Hc12A01= 宣传 鼓吹
Hc12A02@ 炒作
Hc12B01= 发动
Hc12C01= 提倡 倡议 倡导 发起
Hc13A01= 号召 召唤
Hc13B01= 响应
Hc14B01= 讨论 座谈 审议 探讨
Hc14B06# 务实
Hc14C01= 裁决
Hc14C02= 定 断
Hc14C03= 确定
Hc14C04= 确认 认定
Hc14C05= 否定
Hc14C10# 预定 暂定
Hc14C11# 定时
Hc14D01= 制订 制定
Hc14D02= 拟定
Hc15A01= 登记 注册
Hc15A02= 报到 登录
Hc15A05# 备案
Hc15A06@ 登报
Hc15B01= 申请 报名
Hc15B02= 报考
Hc15C01= 上报 申报 反映 举报
Hc15C03= 虚报
Hc15C04= 回报
Hc15C07# 报警
Hc16A01= 签名 签署
Hc16B01= 打印
Hc17A01= 批准 准许 许可 获准
Hc17B01= 禁止 取缔
Hc17B02@ 严禁
Hc17B03@ 戒严
Hc18A01= 调查 考察 查 调研
Hc18A02= 探明
Hc18B01= 审查 审核 复核 查对 核对 审
Hc18B02= 核实
Hc18B08# 评审
Hc18B09# 审计 审批
Hc18C01= 查看 视察 检验 验证
Hc18C02= 盘问 查问 查询
Hc18C07# 清查 抽查
Hc18C10# 化验
Hc18C12# 验收
Hc19A01= 监督 监察 监理
Hc19A02= 监视
Hc19A04= 督促
Hc20A01= 评议 评定 鉴定
Hc20A02= 评价
Hc20A05@ 评级
Hc20A10# 评分 评估
Hc20B01= 考核
Hc21A01= 奖励 记功
Hc21C01= 表扬 表彰
Hc22A01= 处罚 惩罚 罚
Hc22A02= 开除
Hc22A05# 警告
Hc22B01= 检讨
Hc23A01= 选举 推选 推举 选
Hc23A03@ 落选
Hc23A05# 改选 评选
Hc23A06# 投票
Hc23B01= 选拔 挑选
Hc23C01= 提拔 提升 栽培
Hc24A01= 聘请 聘任 请
Hc24A03= 招聘
Hc24A04@ 应聘
Hc24B01= 招募 征集 招生
Hc25A01= 任命
Hc25B01= 起用 引用 选用 收录 录取 选定
Hc25B04@ 用人
Hc26B01= 辞退
Hc27A01= 下车
Hc27A02@ 就业
Hc27C01= 移交
Hc28A01= 办公
Hc28A02= 办事 做事
Hc28B01= 出差
Hc28C01@ 开会
Hc29A01= 值班
Hd01A01= 建造 修筑
Hd01A02= 施工
Hd01A03= 营造
Hd01A06= 翻修
Hd01B01= 架设
Hd01D01= 护
Hd02A01= 安装
Hd03C01= 装修 点缀 装潢
Hd04A01= 制造 制作 打造 造
Hd04A03= 仿造
Hd04A04= 再生
Hd04A11# 复制 压制 研制 摄制 录制 定制
Hd04A15# 酿成
Hd04A17# 发电
Hd04B01= 整修 收拾 修补 修复
Hd04B02# 维修 检修 抢修 备份 保修 修造
Hd04C01@ 作废
Hd07A01= 冶金
Hd09B01= 熔化
Hd12A01@ 纺织
Hd12D01= 编织 编
Hd13B01= 印刷
Hd13B05# 复印
Hd13B06# 翻印
Hd13C01= 订
Hd13D01= 出版 问世
Hd13D02= 发行
Hd14A01= 勘查
Hd14C01= 测量
Hd14C04# 监测 检测 探测
Hd15A01= 开采
Hd16A01= 疏导
Hd16B02= 防洪
Hd17B01= 开垦
Hd17B03= 开发
Hd17D12# 春耕
Hd20A01= 播种
Hd20A02= 点播
Hd20A05# 直播
Hd20C01= 种植 栽种
Hd26B02= 钓
Hd27A01= 饲养
Hd27B01= 调理 哺育 喂
Hd27C01= 养殖 培养
Hd28C01= 宰
Hd29A01= 生产 出
Hd29B01@ 加工
He01A02= 流通
He01B01= 输出
He01C01= 输入
He01D01= 投资
He01F01= 融资
He02A04# 招商 招标
He02D01= 成交
He03A01= 买 购买 购置 采购 选购
He03A02= 收购 收买
He03A03= 订购 定货 预订
He03A04@ 订阅
He03A05= 邮购
He03A10# 求购
He03B01= 贩卖 出售 发售
He03B03= 销售
He03B04= 推销
He03B05= 经销
He03B06= 专卖
He03B09= 批发
He03B10= 零售
He03B12= 拍卖
He03B14= 出让 转让 让
He03B15= 换
He03B28# 盗卖
He03B29# 内销 畅销 代销 展销 促销 营销
He04A01= 出租 租借 租赁
He05A01= 赚 赚钱
He06A01= 兑换
He07B02= 挪用
He08A02= 拖欠
He08C01= 偿还
He09C01= 赔偿
He10A01= 征收
He10A02= 收费
He10B01= 交纳 缴纳 上交
He10B03= 纳税
He10C01= 支付 付出
He10C02= 付 付款
He12A05= 报销
He13A01= 积累 累积 积攒
He13B01= 消费
He13B02= 耗费
He13B09# 耗资
He13C02= 糟蹋
He14A01= 够
He14C01= 剩下
He14D01= 存
He15A01= 缺少
He15A02= 相差
He15B01= 遗漏
He16A01= 共计 总计 总共 累计
Hf01A01= 驾驶
Hf01A03= 开车
Hf01B01= 赶
Hf03A01= 行驶
Hf03A04= 飞行
Hf03A12# 返航
Hf04A01= 旅行
Hf04A02= 外出
Hf04A07= 同行
Hf04B01= 出国
Hf04D01= 引导 指引
Hf04D03= 导航
Hf05B01= 运输 运载
Hf05B05= 押送
Hf05B13# 输送
Hf05C01@ 装卸
Hf06A01= 路过 历经
Hf06A05# 横穿
Hf06B01= 穿过 通过 穿越
Hf06B06# 飞越
Hf07A01= 离开 去
Hf07A02= 滚
Hf07A03= 远离
Hf07B01= 返回 归来 回来 回去
Hf07B15# 回归
Hf07D01@ 留
Hf07D03# 留下
Hf08A01= 到达 抵达
Hf08A02@ 赶到
Hf08A08# 到会
Hg01A01= 教导
Hg01B01= 传授
Hg01C01= 示范 演示
Hg02A01= 开导 诱导 启发 启示
Hg02B01= 指导
Hg02C01= 提醒 提示
Hg02D03@ 辅导
Hg02D05@ 导游
Hg03A01= 拍摄 拍照
Hg03A03= 曝光
Hg03C01= 上映 播出
Hg03D01= 广播 播音 播放
Hg03D03# 转播
Hg04A01= 管教
Hg05A01= 讲课 讲授 讲解 教学 上课
Hg05A04# 备课
Hg06A01= 训练
Hg06A02= 操练 演习
Hg06A06# 军训
Hg06B01= 锻炼 磨练
Hg06B02@ 考验
Hg06B06# 苦练
Hg06B08# 健身
Hg07A01= 培训 培育 塑造
Hg07A03@ 养成
Hg07B01= 试验 实验 尝试
Hg07B02# 试用
Hg07C01= 考试 考 测验
Hg07C09# 面试 测试 高考
Hg07C10# 考研
Hg08A01= 学习 读书 上学 读
Hg08A02= 复习
Hg08A04= 自学
Hg08A05= 实习
Hg08A10@ 入学
Hg08A17# 旁听
Hg08B01= 执业
Hg08C01= 模仿 仿效 模拟
Hg09B01= 留学
Hg10A01= 阅读
Hg10B01= 查阅
Hg10C01= 宣读
Hg10E01= 背诵
Hg11A01= 执笔 书写
Hg11A04= 填写
Hg11A07= 抄写
Hg11A09= 默写
Hg11A25# 拼写
Hg11B04= 摘录
Hg11B07# 下载 录入
Hg11C01@ 留言
Hg12A01= 解释 解说 分解 讲
Hg12B02# 注明
Hg12D01= 参照 参考
Hg12E01= 介绍
Hg14A01= 分析 解析
Hg14B01= 推敲
Hg14C02= 探索 追究 追
Hg14C07# 研发
Hg15A01= 分类
Hg15A03@ 列入
Hg15B01= 综合 汇总
Hg15D01= 演绎
Hg15D02= 类推
Hg15E01@ 统计
Hg16A01= 写作 编写 撰写
Hg16A02= 起草
Hg16A08= 作曲
Hg16A13= 作出
Hg16B06# 编译
Hg17A02= 剪辑
Hg17A04= 增补
Hg17B01= 校对
Hg18A01= 修饰
Hg18B01= 修改 改动 改 涂改
Hg18B02= 修正
Hg18B05= 删除 剔除 去除 删
Hg18C01= 修订
Hg19A01= 描绘
Hg19A05= 渲染
Hg19A07# 烘托
Hg19B01= 绘图 绘制
Hg20A01= 医疗 治疗
Hg20A04= 诊断
Hg20A10= 抢救
Hg20A11= 消毒
Hg20A22# 防治
Hg20A23# 按摩
Hg20A27# 解剖 催眠
Hg20B01= 打针 注射
Hh01A01= 演出 表演 演 上演
Hh01A09= 出台 出场
Hh01A17# 演唱 演奏 主演
Hh01A18# 亮相
Hh01A19# 唱
Hh01B01= 排练
Hh01C01= 扮演 饰演
Hh01D01@ 配音
Hh04A01= 唱歌 歌唱
Hh04B01= 跳舞
Hh04C09# 伴奏
Hh06B01= 游泳
Hh07A01= 比赛 竞赛 赛
Hh07C01= 胜利 胜
Hi01A02= 交往 来往 往来
Hi01A03= 结交
Hi01A06@ 交流
Hi01A08# 交友
Hi01B01= 做人
Hi01B02= 相处
Hi01D01= 凭借 借助
Hi02A01= 访问 拜访 造访
Hi02A02= 上门
Hi02A10# 来访
Hi02B01= 参拜
Hi03A01= 邀请
Hi03B01= 约定 预约
Hi04A02= 算
Hi04A03= 实践
Hi05A01= 迎接 迎候 欢迎
Hi05B01= 会面 见面 会见 会晤
Hi05B02# 接见
Hi05C01= 陪伴 陪 陪同 伴随
Hi05E01= 接送
Hi06A01= 欢送 送
Hi06B01= 告别 告辞
Hi07A01= 等候 等待
Hi07A07@ 待机
Hi07B01= 驱逐
Hi07C01= 收养
Hi07D01= 挽留
Hi08B01= 招待 接待
Hi08C01= 对待 看待
Hi08C03= 虐待
Hi09A01= 应付
Hi09A03# 应急
Hi10A01= 祝愿 祝福
Hi10A03# 预祝
Hi10B01= 祝贺 恭喜
Hi10B02= 庆祝
Hi10B08@ 电贺
Hi10C01= 问候
Hi11A01= 通信
Hi11A02= 发信
Hi11C01= 邮寄
Hi11C02= 投递 递送
Hi11E01= 打电话 通话
Hi12A01= 开口 说道
Hi12A05= 念叨
Hi12A08= 胡说
Hi12A12= 诉说
Hi12A18= 对话
Hi12A24= 交谈
Hi12A25= 面议
Hi12A28= 畅谈
Hi12A31= 断言
Hi12A51# 提出 提到
Hi12B01= 聊 聊天
Hi13A01= 演讲
Hi13B01= 论述 阐述
Hi13D01= 叙述 讲述 描述
Hi13D02= 陈述
Hi13D07= 记叙 记载
Hi13E01= 描写
Hi14A01= 表示 示意
Hi14A04= 暗示
Hi14B01= 表达 抒发 发挥 致以
Hi14C01= 发明 表明 申明
Hi14C04# 指出
Hi14D01= 透露
Hi15A01= 告诉 告知 奉告
Hi15A04= 转告 传话
Hi15A05= 预告
Hi15C01= 嘱咐 叮嘱
Hi16B01= 推荐 引进
Hi16B04@ 提名
Hi17C01= 代替 顶替 取代
Hi18A01= 提问 咨询
Hi18A02= 询问
Hi18A04= 追问
Hi18A05= 反问
Hi18A06= 责问 质问
Hi18A07= 质疑
Hi18A08= 请示
Hi18B01= 回答 回复 答应 答复 应对 回应
Hi18B02# 解答
Hi19A03= 吹嘘 美化
Hi19B01= 夸张
Hi19C01= 撒谎
Hi19D01= 造谣
Hi20A01= 隐瞒 瞒
Hi20A02= 掩饰
Hi20B01= 保密
Hi20C01= 揭露 揭发 点破 揭开
Hi21A01= 责备 指责 骂
Hi21B01= 批评
Hi21B03= 批驳
Hi21C01= 抨击
Hi22A01= 承认 认同
Hi22A04# 默认 追认
Hi22B01= 否认
Hi23A01= 过问 干预
Hi23B01= 介入 参与 插手
Hi24A01= 打听 刺探
Hi24A02= 摸透
Hi24B01= 试探
Hi25A01= 请求 恳求 央求 伸手
Hi25A03= 求助
Hi25A05= 哀求
Hi25A06= 征求
Hi25B01= 委托 寄托 托付
Hi25B02= 拜托
Hi25B03@ 授权
Hi26A01= 赠送 馈赠 捐赠 给
Hi26A02= 转送 转赠
Hi26A11# 敬献
Hi26C02= 奉献
Hi26C04= 献给
Hi26C07# 献身
Hi27A01= 提交 交给
Hi27A04= 转交 传递 传送
Hi27B01= 领取 提取
Hi27B02@ 索取
Hi27C01= 借 借用
Hi27D01= 归还 发还 还
Hi27D02= 退还
Hi27E01= 交换 互换
Hi27E04# 倒换 退换
Hi27F02# 送给
Hi27G01= 更换
Hi28A01= 催促 催
Hi28B01= 抵偿
Hi29A01= 感谢 谢 谢谢
Hi29A02= 酬谢
Hi29B01= 报答
Hi30A01= 道歉
Hi30B08# 闪开
Hi31A01= 协商 磋商 协议 商量
Hi31A02= 谈判 交涉
Hi31A03= 会谈
Hi31A04= 接洽
Hi31B01= 签订
Hi32A01= 承诺
Hi32B01= 允许 容许
Hi32C01= 拒绝 不容
Hi32C02= 谢绝
Hi34A01= 鼓励 勉励
Hi34A02= 激励 激发
Hi34B01= 奉劝 劝说 劝
Hi35B01= 慰问
Hi36A01= 帮助 协助 赞助 援助 救助 帮忙 支援
Hi36A03= 救济
Hi36A05= 补助 捐助 资助
Hi36A11= 撑腰
Hi36A15@ 自助
Hi36B01= 拯救 救 搭救 救援
Hi36B02= 救命
Hi37A01= 照看
Hi37B01= 服侍
Hi37C01= 护理
Hi37D01= 保护 保安 保障 维护
Hi37D03@ 护送
Hi37D11# 环境保护
Hi37E01@ 服务
Hi38B01= 抚养
Hi38C01= 养老
Hi39A01= 遵守 遵循
Hi39B01= 顺从
Hi39B02@ 盲从
Hi39C01= 违反
Hi39C05# 违规
Hi39D01= 违抗 抵制
Hi39E01@ 辜负
Hi40A01= 称赞 赞赏 歌颂 夸奖
Hi40B01= 耻笑 讥笑 笑
Hi40C01= 讽刺 挖苦
Hi40D01= 丑化
Hi40E01= 诬蔑 污蔑 诽谤
Hi41A01= 争论 争辩 争执 争
Hi41B01= 辩论 答辩
Hi41C01= 谈论 谈谈
Hi41D01@ 竞争
Hi42A04= 咒骂 诅咒
Hi42A05= 怒斥
Hi42B01= 吵架
Hi44A01= 殴打
Hi44B01= 打架 搏斗
Hi45B01= 妥协
Hi45C02= 说服
Hi45D01= 和解
Hi46A01= 吹捧
Hi47B01= 向着
Hi48A01= 放任
Hi48B01= 纵容
Hi49A01= 欺骗 诈骗 诱骗 骗
Hi49A08@ 骗取
Hi50A01= 得罪
Hi51A01= 纠缠
Hi52A01= 打搅 打扰 干扰 惊动 捣乱
Hi53A01= 阻止 拦截 拦
Hi54B01= 刁难
Hi55A01= 挑逗
Hi55B01= 愚弄
Hi56A01= 诱惑 煽动
Hi56C01= 强迫 逼迫 迫使
Hi56D01= 强制 劫持
Hi57A01= 恐吓 吓唬
Hi57B01= 威胁
Hi57C01= 引诱 勾引
Hi58A01= 欺负 欺压
Hi58A02= 强奸
Hi59A01= 陷害
Hi59A02= 暗算
Hi59C01= 危害
Hi60A01= 勾搭
Hi60C01= 挑拨
Hi61A01= 破坏 损坏
Hi61B01= 侵害
Hi61C01= 麻醉
Hi61D01= 腐蚀
Hi62A01= 报仇
Hi62B01= 报复
Hj01A01= 吃饭
Hj01B01= 居住 居留
Hj01B04= 流落
Hj01B05= 定居 安家
Hj01B07= 住宿
Hj01B13# 住院
Hj02A01= 停留
Hj03B01= 度过
Hj03B07@ 度假
Hj05A01= 自主
Hj05E01= 依托 依赖
Hj06A01= 流浪 漂泊
Hj06C01= 投靠 投奔
Hj08A01= 奋斗 拼搏 加油
Hj08A02= 自勉
Hj08C01@ 垮
Hj10C01= 继承 承受
Hj11A02= 上班
Hj11A07= 从业
Hj11B03= 加班
Hj11B12# 打工
Hj11D01@ 旷工
Hj12A01= 搞 为 施行
Hj12A02= 搞好
Hj12B01= 施展 玩
Hj12C01= 合作 协作
Hj12D01= 摸索
Hj12E01@ 面临
Hj15A01= 出力 报效
Hj16A01= 发扬 弘扬
Hj16D01= 弥补
Hj17A01= 挣扎
Hj17B01= 冒险
Hj17B02= 拼命
Hj19A02= 投身
Hj19B01= 参加 加入 进入 投入 加盟
Hj19B04@ 参赛
Hj19B06# 参展
Hj19C01= 脱离 退出
Hj19C02= 退伍
Hj19C03= 解脱 摆脱 开脱
Hj20A01= 出席 在场 到位
Hj20A02@ 入场
Hj23B01= 辞职
Hj23C01= 退休
Hj24A01= 承担
Hj24B01= 承包
Hj24C01= 担任 充当
Hj24C02= 胜任
Hj24C03= 任职
Hj24C07# 现任
Hj24D01= 兼任
Hj25A01= 采集 收集 搜集 采访
Hj25C01= 精选 选择 拣
Hj26A01= 观察
Hj26B01= 比较
Hj26B02= 对照 相比
Hj26B03@ 攀比
Hj26C01= 区分 分别
Hj27A01= 辨别 识别 鉴别 辨认
Hj27B01= 判断 断定
Hj28A01= 使用 应用 利用 采用 运用 采取
Hj28A06= 用于
Hj28A12# 启用 调用
Hj28B03= 照搬
Hj28D01@ 操作
Hj29B01= 计量
Hj29C02= 核算
Hj29C03= 换算
Hj29C10# 结算
Hj30A01= 合并 集成
Hj30A04# 合成
Hj30B01= 分开 划分 瓜分 分割
Hj30B04= 分担 摊派
Hj30B06@ 分化
Hj30B07= 分成 分为
Hj30B09# 划清
Hj30B10# 分工
Hj31A01= 出资
Hj32A01= 起床 起身 起来
Hj32B01= 睡觉 睡眠
Hj32C01= 休息 喘气
Hj32C05# 轮休
Hj32D01= 乘凉
Hj33A01= 休养
Hj33B01= 保养
Hj34A01= 理发
Hj34E01= 化妆 美容
Hj34E04@ 改装
Hj35A01= 整理 打点
Hj35B03@ 持家
Hj35C01= 预备
Hj35C02= 筹备
Hj36A01= 携带
Hj36B01= 跟随 追随
Hj37B01= 出门
Hj38A01= 逃跑
Hj38A05= 溜走
Hj38B01= 隐藏 潜伏 躲
Hj38B02= 躲避
Hj39A01= 跟踪
Hj39B01= 追踪
Hj40A01= 寻找 搜索 搜寻 找 查找 检索
Hj40B01= 储藏 收藏 珍藏 馆藏
Hj40B03= 储备
Hj40B04= 储存 存储 蕴藏
Hj40B05= 保存 保留
Hj40B06= 存档
Hj40B09@ 冷藏
Hj41A04= 绣
Hj42A01= 晒
Hj43B02= 点燃
Hj43C01= 加热
Hj44A05= 炒
Hj44A08= 煮
Hj45A01= 品尝 品味 尝
Hj47A01= 展览 展出
Hj47B01= 观赏
Hj48A01= 游戏 娱乐
Hj48A08# 联欢
Hj48B01= 游览 旅游 观光
Hj48B02= 郊游
Hj49A03# 逛街
Hj50A01= 抽签
Hj51A07= 约会
Hj51A08@ 失恋
Hj51C01= 结婚 结合
Hj51C03= 匹配
Hj51D01= 离婚
Hj52A01= 自杀
Hj54A01= 发送
Hj57B01= 挑衅
Hj58A01= 捏造
Hj58B01= 冒充 假冒 充数
Hj59A01= 显示 卖弄
Hj62A01= 上来 上去
Hj62B01= 下去 下来
Hj63A01= 来到 到来 过来 来临
Hj63A02= 降临 光临 亲临
Hj63A04@ 来自
Hj63A07# 前来
Hj63B01= 前往 前去
Hj63B02= 开赴 奔赴 赶赴
Hj64A01= 出来 出去
Hj64B01= 进来 进去
Hj64B02= 注入
Hj64B06# 纳入 步入
Hj64B08# 充电
Hj64B10# 上车
Hj65A01= 出错
Hj66A01= 混淆
Hj66B01= 弄清
Hj66C01= 颠倒
Hj66D01= 篡改
Hj66E01= 改正 纠正
Hj66E02= 矫正
Hj67A01= 前进
Hj67A10# 推进
Hj67B01= 后退 退缩
Hj67C01= 追赶
Hk01A01= 祷告 祈祷
Hk03C02@ 修炼
Hk04A01= 化
Hl03A01= 呵护
Hm01A01= 检举 告发
Hm01B01= 控告 指控 控诉
Hm01C04# 起诉 投诉
Hm02B01= 供认
Hm03A01= 搜查 查抄
Hm04A01= 扣押
Hm05A01= 逮捕 通缉 逮
Hm05A04# 捕捉
Hm05C01= 释放 放出
Hm05C04# 放过
Hm06A01= 审讯
Hm06A03= 审理 审判
Hm06A08# 公审
Hm06B01= 判决
Hm07A01= 惩治
Hm07A02= 严惩
Hm08A01= 没收
Hm08B01= 封闭
Hm08C01= 剥夺 夺
Hm10B01= 处死
Hn01A01= 违法 犯法 犯罪
Hn03A01= 抢劫 掠夺
Hn03A03= 哄抢
Hn03B01= 盗窃 偷窃
Hn03B05# 盗版
Hn05A02= 残杀
Hn08A01= 赌博
Hn09A01= 运动
Hn09B01= 贿赂
Hn10A01@ 贪污
Hn10B01= 作弊
Hn11A01= 敲诈 勒索 讹诈
Hn11B01= 拐骗
Hn12A01= 剥削
Hn12B01= 压迫
Hn13C01= 走私
Ia07A02= 照明
Ia07A06= 辐射
Ia07B01= 发光
Ia07B02= 闪烁
Ia08B01= 爆炸
Ia09A01= 燃烧
Ia09A03= 烧毁
Ia10B01= 挥发
Ia10B02@ 升华
Ia11B01= 冷冻
Ib01A01= 生育
Ib01B01= 诞生 出生 落地
Ib01C01= 生长 发育
Ib01C02= 成长 成人
Ib01C04= 长大
Ib01D01= 繁殖
Ib03A01= 生存 活着
Ib03B01= 死亡 去世
Ib03B11@ 击毙
Ib03B15@ 伤亡
Ib04A03@ 惊醒
Ib04C01= 失眠
Ib05B01= 饿
Ib06C01= 醉
Ib08B01= 排泄
Ib09A02= 杂交
Ib09C01= 怀孕
Ib10A01= 生病
Ib10B01= 受伤
Ib10B09= 杀伤
Ib10B11# 中毒
Ib10C01= 康复 治愈
Ib10D01= 复活
Ib11C01= 疼痛
Ib11D01= 肿
Ib12B01= 消化
Ib13A01= 咳嗽
Ib14A01= 感冒
Ib14C01= 发烧
Ib16A02= 昏迷
Ib17A01= 疯狂 疯
Ib17B01= 心跳
Ib18A01= 出血
Ib21A01= 开放
Ib22C01= 萌发
Ic01A01= 笑笑
Ic01A03= 微笑
Ic01A05= 苦笑
Ic01A14# 冷笑
Ic01B01= 哭
Ic01B03= 哭泣
Ic02A01= 害羞
Ic02A02= 脸红
Ic04A01= 叹气 叹息
Ic04A04= 感慨
Ic04B01= 发呆
Ic04C01= 沉默
Ic06A01= 疲劳
Ic08A02= 喘
Ic09A01= 装做
Id01B01= 放下
Id02A01= 崛起
Id03A01= 露出
Id03B03= 笼罩
Id04A01= 伸
Id04A02= 展开
Id04A06@ 拓展
Id04B01= 收缩
Id04C01= 伸缩
Id05A01= 掉 跌
Id05A05# 剥落 脱落
Id05B01= 倒下
Id06A01= 毁
Id06A04@ 撕毁
Id06B01= 裂 分裂
Id07B02= 存放 寄存
Id08B01= 摆放
Id08C01= 排列
Id08D01= 分布
Id09A01= 堆放
Id10C01= 迸发
Id10E01= 滴
Id11B01= 淹
Id11C01= 没
Id11D01= 沉淀
Id11F01= 流动
Id13A01= 飘 飘扬 飞舞 飞扬
Id14E01= 颤动 震荡 振动 震动
Id15A01= 旋转 转动
Id15A02= 运转 运行
Id15C01= 滚动
Id16A01= 扭转 扭曲
Id16A03= 转身
Id17B01= 刺激
Id18A01= 碰撞
Id18B01= 触发
Id18C01= 相遇 遇到 遇见 撞见 碰见
Id18D01= 错过
Id19A01= 摩擦
Id20A02= 通风
Id20B01= 堵截 打断
Id20D01= 渗透
Id21B01= 靠近 贴近 凑 濒临
Id21B02= 挨
Id22B01= 相隔 隔
Id23A01= 围绕
Id23A03= 簇拥
Id24B01= 交叉
Id25A01= 混合
Id25B01= 超重
Ie01A01= 传输
Ie01B01= 传播 流传 扩散 传出
Ie01B03= 传世
Ie01B07@ 遗传
Ie01C01= 盛行
Ie02A01= 连接 属 连结 联网
Ie02A03= 联系 关联 沟通 联络
Ie02A11# 并联
Ie02D01= 组合 构成 组成
Ie02E01= 隔离 切断
Ie04A01= 生效
Ie05A01= 衬托 搭配
Ie06A01= 注定
Ie08A03= 融合
Ie08B01= 统一 联合
Ie08C01= 崩溃
Ie09A01= 聚会
Ie09B01= 分离 分手
Ie10A01= 聚集
Ie10A02= 集中
Ie10A03= 凝聚
Ie10A09@ 聚焦
Ie10B01= 分散
Ie11A01= 领先
Ie11A02= 为首
Ie11A03= 抢先
Ie11C01= 命中
Ie11C02@ 中奖
Ie12A01= 提高 发展 进化 腾飞 上扬
Ie12C01= 堕落
Ie13A01= 实行 推行 履行 执行 实施
Ie13A02= 普及 推广
Ie13B01= 举行 召开
Ie14A01= 完成 完了 成功 形成
Ie14B01= 实现 贯彻
Ie15A01= 耽搁
Ie16B01= 到期
Ie16C01= 过期
Ie17B01= 不及
Ie18B01= 不堪
If02A01= 受益
If02B01= 上当
If03D01= 倒霉
If07A01= 失业 待业 下岗
If08A01= 升级
If08B01= 贬低
If09A01= 入选 当选
If09B01= 考取
If17C01= 涝
If19A01= 迷失
If19B01= 失踪
If19C01= 丢失 丢掉 不见
If21A01= 战胜 赢
If21A04# 征服 夺冠
If21E01= 灭
If22B01= 破产
If23A01= 败露
If23B01= 暴露
If23C01= 泄露
If24A01= 获利 挣
If24C01= 损失
If26A01= 丰收 大有
Ig01A02= 入手 着手
Ig01A03= 开工
Ig01A05= 开学
Ig01A07= 起步 启动
Ig01A08= 启程 上路 出发
Ig01A11= 起飞
Ig01A13= 开幕
Ig01B01= 结束 终止 了却 完毕 竣工 截止 了
Ig01B03= 罢了
Ig01B06= 毕业
Ig01B07= 下班
Ig02A01= 停止
Ig02A15# 停车
Ig02B01= 中断 中止 停顿 暂停
Ig03A01= 进行 进展
Ig03B01= 继续 延续 持续 后续
Ig04A01= 重复
Ig04B01= 循环 轮回
Ih01A01= 转变 变更 转移 生成
Ih01B01= 成为 改成 改为
Ih01B04# 简化 规范化
Ih01B05# 自动化 现代化
Ih02A01= 改变 更改
Ih02A15# 转向
Ih02A16# 变形
Ih02A20# 调价
Ih02B01= 改换 变换 转换 撤换
Ih02B02= 轮换 替换
Ih02B11= 倒车 转化
Ih02B14# 转型 切换 改版
Ih03A01= 扩大 壮大 扩充 扩展 扩张
Ih03A02= 放大
Ih03A04= 蔓延
Ih03B02= 延长 延伸
Ih03C02= 缩小 压缩
Ih03C03= 缩短
Ih04A01= 浸透
Ih05A01= 增多 增加 加 添
Ih05A02= 增长 助长 添加
Ih05A03= 增大
Ih05A07= 升值
Ih05A11@ 加密
Ih05A20# 增添
Ih05B01= 填补 补充 补偿
Ih05B08# 补发
Ih05C01= 减少 削减 减 回落
Ih05C02= 淘汰
Ih05C03= 扣除
Ih05C05= 裁军
Ih05C13# 减肥
Ih05C15# 减轻
Ih06A01= 上升 升起
Ih06A04= 上涨
Ih06A05= 涨价
Ih06B01= 下降 降落 降低 下跌
Ih06B03= 降价
Ih06B04= 贬值
Ih07A01= 提前
Ih07B01= 推迟 延缓
Ih08A01= 加快 加速
Ih10A01= 增强 加强 增进 滋长
Ih10A02= 加剧 加深 加重 强化 深化
Ih10C01= 抓紧 赶紧
Ih10D01= 放松
Ih11A01= 改善 改进
Ih12A01= 更新 创新
Ih12A04= 刷新
Ih13B01= 兴起
Ja01A02= 就是 乃是
Ja01B01= 当做 当作
Ja01B02= 算作 当成
Ja02A01= 叫做 称为 号称
Ja02A04= 自称
Ja02B01@ 所谓
Ja02B02@ 可谓
Ja03A01= 象征 意味着
Ja03C01= 体现
Ja04A01= 显得 展示
Ja04C01= 证实 认证
Ja05A01= 出自
Ja05B01= 在于 在乎
Ja06A01= 归属
Ja06B01= 属于
Ja06B02= 附属
Jb01A01= 等同 同等
Jb01B01= 等于
Jb01B02= 抗衡
Jb01C01= 差不多
Jb02A01= 不一 不等
Jb02B01= 相反
Jb03A01= 相似 貌似
Jb03A02= 仿佛 类似 好像
Jb03A03= 好似 如同 犹如
Jb03B01= 例如
Jb04A01= 超过 超出 超越 不止
Jb04A04# 超支
Jb05A01= 不如 没有
Jc01A01= 适应
Jc01B01= 配合
Jc01C01= 符合
Jc04A01= 相对
Jc04B01= 抵触
Jc05B01= 提供
Jc05B02= 供给
Jc05B03= 供应
Jc05B05# 供电
Jc06B01= 对应
Jd01A01= 存在
Jd01B01= 剩
Jd01B02= 留给
Jd01C01= 保持 维持
Jd02A01= 处于 地处
Jd02A02= 位于
Jd02C01= 陷入
Jd03A01= 刊载 刊登
Jd03A02# 转载 连载
Jd03C01@ 投稿
Jd04A01= 拥有 具有 享有 具备
Jd04B01= 占有 占用
Jd04B02@ 占地
Jd05B01= 包括
Jd06A01= 充满
Jd06C01= 包含 含有
Jd06D01= 浮现 发泄
Jd06E01= 呈现 显现 展现
Jd07A01= 出现
Jd07A03= 再现 复发
Jd07B01= 发生 产生
Jd07B03= 爆发
Jd08A01= 消失 毁灭 流失
Jd08A03= 失去 失掉
Jd08A04= 丧失
Jd08B01= 恢复 还原
Jd09A01= 化解
Jd10A02= 横扫
Jd10A03= 杜绝
Jd10B01= 消除 铲除 清除 割除 排除 去掉
Jd11B01= 抛弃
Jd11B02= 放弃
Je01A01= 牵扯
Je01A02= 株连
Je01B01= 涉及 涉嫌
Je01C01= 相关 有关 连锁
Je01D01= 无关
Je02B01= 震撼
Je02C01= 带动
Je02D01@ 轰动
Je03A01= 感染
Je03B01= 传染
Je04A01= 引起
Je04A02= 吸引 引发
Je04B01= 导致 致使 造成
Je04C01= 驱动
Je04C02= 促使
Je05A01= 给予 授予 赋予 予以 给以
Je05C01= 加以
Je05C02= 施加
Je06A01= 推动 促进
Je07A01= 妨碍
Je08A01= 限制
Je08B01= 封锁
Je08B02= 制约 制裁
Je08C01= 制止 遏制 扼杀
Je09B01= 跨越
Je10A01= 利于
Je10B01= 损害 伤害 损伤 摧残 迫害
Je11A01= 防止 防备 防范 防护 预防 谨防
Je11A07# 防涝 防盗
Je11B01= 避免
Je11B02= 逃避 回避 避开
Je11B03= 忌讳 顾忌
Je11C01= 免得 以免
Je12A01= 取得 得到 获得 博得 赢得 获取 到手
Je12A02= 得出
Je12A04= 荣获
Je12A05= 争取 力争
Je12A12# 窃取
Je12B01= 达到 达成 高达
Je12C01= 挽回
Je13A01= 遭受 蒙受 受 遭到
Je13B01= 享受 分享
Je14A01= 经受
Je14A02= 采纳
Je14A03# 受理
Ka06B01= 绝望
Ka09C01= 优先
Ka09C02@ 预警
Ka09D01= 率先
Ka11A01= 相连
Ka13A01= 接着
Ka15B01= 确保 担保
Ka15C01= 不一定
Ka17A01= 唯恐
Ka19A01= 尽力 用力
Ka19A02= 竭尽
Ka19B01= 擅自
Ka19B02= 尽情
Ka20B01= 有心
Ka23A01= 一路
Ka28A01= 依然 依旧
Ka30C01= 难免
Kb01A01= 朝着
Kb01A02= 面对
Kb01A04# 面向
Kb06A01= 依靠
Kb06B01= 透过
Kb07B02= 针对
Kc02B01= 再说
Kc08A01= 假定
Kc10A01= 不管
Kd01D01= 等等
Ke02A01= 哈哈
La02A01= 请问 试问
La02B01= 指教 请教 求教
La04C01= 对不起
