spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bishe_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t@
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath*:web/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.entity